{
  "name": "xinghai-map-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "node scripts/build.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@types/three": "0.186.0",
    "electron": "44.5.1",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "three": "0.186.1",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
